//
//  LightsOutRecognizerPerformPlugin-Prefix.pch
//  LightsOut
//
//  Created by David Flores on 8/28/15.
//  Copyright (c) 2015 David Flores. All rights reserved.
//

#if defined(__cplusplus)
#	include <opencv2/opencv.hpp>
#   include "DAFLightsOutRecognizer.h"
#endif

#if defined(__OBJC__)
#   import <UIKit/UIKit.h>
#   import <Foundation/Foundation.h>
#   import <RelativeInterface/RelativeInterface.h>
#   import <Performer/Performer.h>
#	import <OpenGLES/ES3/gl.h>
#	import <opencv2/highgui/cap_ios.h>
#endif
